# MovieDbApp

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: commit_workflow.yml
app/: build.gradle.kts
app/src/androidTest/java/com/klewerro/moviedbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klewerro/moviedbapp/: MainActivity.kt  MovieDbApp.kt
app/src/main/java/com/klewerro/moviedbapp/composable/: MovieAppBar.kt
app/src/main/java/com/klewerro/moviedbapp/di/: AppModule.kt
app/src/main/java/com/klewerro/moviedbapp/navigation/: CustomNavType.kt  NavRoute.kt
app/src/main/java/com/klewerro/moviedbapp/presentation/: LikeMovieState.kt  LikeMovieViewModel.kt
app/src/main/java/com/klewerro/moviedbapp/presentation/like/: LikeMovieEvent.kt
app/src/main/java/com/klewerro/moviedbapp/presentation/movieDetails/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/klewerro/moviedbapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/klewerro/moviedbapp/util/: TimberReleaseTree.kt
app/src/test/java/com/klewerro/moviedbapp/: ExampleUnitTest.kt
app/src/test/java/com/klewerro/moviedbapp/presentation/: LikeMovieViewModelTest.kt
app/src/test/java/com/klewerro/moviedbapp/util/: MainCoroutineExtension.kt  TestDispatchers.kt
core/: build.gradle.kts
core/src/main/java/com/klewerro/moviedbapp/core/data/: MovieRepositoryImpl.kt  MoviesPagingSource.kt  SearchPagingSource.kt
core/src/main/java/com/klewerro/moviedbapp/core/data/local/: LikedMovieDao.kt  LikedMovieEntity.kt  MovieDatabase.kt
core/src/main/java/com/klewerro/moviedbapp/core/data/mapper/: MovieMapper.kt
core/src/main/java/com/klewerro/moviedbapp/core/data/remote/: MovieApi.kt  TheMovieDbAuthInterceptor.kt
core/src/main/java/com/klewerro/moviedbapp/core/domain/: LikeResult.kt  Movie.kt  SystemDateTimeProvider.kt
core/src/main/java/com/klewerro/moviedbapp/core/domain/contract/: DateTimeProvider.kt  MovieRepository.kt
core/src/main/java/com/klewerro/moviedbapp/core/domain/dispatcher/: DispatcherProvider.kt  StandardDispatchers.kt
core/src/main/java/com/klewerro/moviedbapp/core/presentation/: Dimensions.kt  MovieAppBar.kt
core/src/main/java/com/klewerro/moviedbapp/core/presentation/like/: BaseLikeMovieViewModel.kt  LikeChanged.kt  LikeMovieEvent.kt  LikeStateChangedLaunchedEffect.kt
core/src/main/java/com/klewerro/moviedbapp/core/util/: ConfigConstants.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/klewerro/moviedbapp/core/data/: FakeDateTimeProvider.kt  MovieRepositoryImplTest.kt  MoviesPagingSourceTest.kt
core/src/test/java/com/klewerro/moviedbapp/core/fake/: FakeLikedMovieDao.kt  FakeMovieApi.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
movieDetails/: build.gradle.kts
movieDetails/src/main/java/com/klewerro/moviedbapp/movieDetails/presentation/: MovieDetailsEvent.kt  MovieDetailsScreen.kt  MovieDetailsState.kt  MovieDetailsViewModel.kt
movies/: build.gradle.kts
movies/src/main/java/com/klewerro/moviedbapp/movies/data/: MovieRepositoryImpl.kt  MoviesPagingSource.kt
movies/src/main/java/com/klewerro/moviedbapp/movies/presentation/: MovieListScreen.kt  MovieListViewModel.kt  SearchViewModel.kt  SearchViewState.kt
(+20 files in other folders)
